<!-- recommendations\templates\base.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<style>
    .navbar-brand-img {
        height: 60px; /* Increase the height */
        width: auto; /* Maintain aspect ratio */
        margin-right: 10px; /* Move the logo a bit towards the right */
        position: fixed; /* Set position to fixed */
        top: 20px; /* Adjust top position as needed */
        left: 30px; /* Adjust left position as needed */
    }
</style>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Movie Recommendation System{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .navbar-brand-img {
            height: 50px; /* Adjust the height as needed */
            width: auto; /* Maintain aspect ratio */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!-- Logo-type with full-styled name -->
        <a class="navbar-brand" href="{% url 'home' %}">
            <img src="{% static 'images/logo.png' %}" alt="CRS Logo" class="navbar-brand-img">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>
    <div class="container mt-4">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
